@import "mixins.less";

footer {
    padding-top: 100px;
    padding-bottom: 0px;
    background-color: @primary-color;
    color: #59677a;
    font-family: @font-roboto;
    .subtitle {
      color: @white;
      font-family: @font-playfair;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 20px;
      &.wide {
        letter-spacing: 3px;
      }
    }
    ul.site-links {
      columns: 2;
      -webkit-columns: 2;
      -moz-columns: 2;
      padding: 0px;
      li {
        list-style: none;
        &:before {
          content: "–";
          margin-right: 15px;
        }
      }
    }
    a {
      color: #59677a;
      &:hover {
        color: @white;
      }
      &:active,&:focus {
        color: #59677a;
      }
    }
    p {
      margin-bottom: 5px !important;
    }
    .social-links {
      margin-bottom: 50px;
      .social-link {
        display: inline-block;
        .iconbox-fa( 30px, 16px );
        overflow: hidden;
        i.fa {
          .iconbox-fa( 30px, 16px ) !important;
          .transition-transform( 0.3s );
        }
        &:hover {
          i.fa {
            .transform( translateY( -100% ) );
          }
        }
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
    .inputs {
        background-color: @white;
        color: @primary-color;
        position: relative;
        margin-left: 50px;
        margin-top: 30px;
        .input-wrapper {
            height: 46px;
            position: relative;
            #email {
                display: block;
                width: 100%;
                height: 100%;
                padding: 0px 60px 0px 10px;
                background-color: #59677a;
                border: none;
                border-radius: 0px;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                &::-webkit-input-placeholder { /* WebKit browsers */
                  color:    @primary-color;
                }
                &::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                  color:    @primary-color;
                  opacity:  1;
                }
                &::-moz-placeholder { /* Mozilla Firefox 19+ */
                  color:    @primary-color;
                  opacity:  1;
                }
                &::-ms-input-placeholder { /* Internet Explorer 10+ */
                  color:    @primary-color;
                }
            }
        }
        button {
            position: absolute;
            display: block;
            width: 40px;
            height: 40px;
            right: 3px;
            top: 3px;
            font-weight: bold;
            font-size: 12px;
            background-color: @primary-color;
            color: #59677a;
            border: none;
            &:active, &:focus {
              border: none;
            }
        }
    }
    .copyright-area {
      text-align: center;
      background-color: #1c242f;
      color: #59677a;
      font-family: @font-playfair;
      font-size: 14px;
      font-weight: 400;
      height: 70px;
      line-height: 70px;
      margin-top: 30px;
      i {
        color: @secondary-color;
      }
    }
}